<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Погода в городе {{city}}</title>
    <style>
        h1 {
            text-align: center;
            font-size: 2em;
            color: #800000;
            }
        .weather-img {
            width: 35%;
            height: 35%;
            }
        .card{
            margin: auto;
            width: 75rem;
            background-color: #80daeb;
            }
        body {
            background-image: url(/static/img/weather.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed ;
            background-position: top left;
            background-size: 100% 100%;
            }
        a {
            color: #800000
            }

    </style>
</head>
<body>
<script>
function time() {
    var now = new Date();
    now.setHours(now.getUTCHours() + {{timezone}});
    var clock = document.getElementById("clock");
    clock.innerHTML = now.toLocaleTimeString();
}
setInterval(time, 1000);
</script>
<a href="\">
    <button type="button" class="btn btn-primary btn-lg">Главная</button>
</a>
<h1 style="margin-left: 2%">Точное время в городе {{city}}</h1>
<span id="clock" style="display:block; text-align:center; font-size:50pt; font-weight:bold; color: #320a18"></span>
<h1>Погода в городе {{city}}</h1>
<div class="card">
    <div class="card-body d-flex flex-row">
        <div class="weather-img">
            <img src="{{weather_params['Icon']}}" class="card-img-top">
        </div>
        <div class="weather-info">
            {% for item in weather_params %}
                {% if item == 'condition' %}
                    <h2 class="card-text">{{weather_params[item]}}</h2>
                {% elif item != 'Icon' %}
                    <h2 class="card-text">{{item}}: {{weather_params[item]}}</h2>
                {% endif %}
            {% endfor %}
            <h3><a href="/weather_forecast/{{city}}">Посмотреть прогноз погоды</a></h3>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>
</html>
